# NBE2-3-3-team6

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
legacy/: build.gradle
legacy/src/main/java/com/redbox/global/config/: AppConfig.java  AuditorAwareImpl.java  RedisConfig.java  S3Config.java  SecurityConfig.java
legacy/src/main/java/com/redbox/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
legacy/src/main/java/com/redbox/global/util/: FileUtils.java  RandomCodeGenerator.java
migration/: build.gradle.kts  settings.gradle.kts
migration/redbox/src/main/kotlin/com/redbox/: RedboxApplication.kt
migration/redbox/src/test/kotlin/com/redbox/: RedboxApplicationTests.kt
migration/src/main/kotlin/com/redbox/global/config/: AppConfig.kt  AuditorAwareImpl.kt  JpaConfig.kt  QuerydslConfig.kt  RedisConfig.kt  S3Config.kt  ScheduleConfig.kt  SecurityConfig.kt  ThymeleafConfig.kt
migration/src/main/kotlin/com/redbox/global/entity/: BaseEntity.kt  BaseTimeEntity.kt  PageResponse.kt
migration/src/main/kotlin/com/redbox/global/exception/: AuthException.kt  BusinessException.kt  ErrorCode.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
migration/src/main/kotlin/com/redbox/global/util/: FileUtils.kt  RandomCodeGenerator.kt
migration/src/main/resources/: application.yml
migration/src/main/resources/templates/: verification-code-email.html
src/main/java/com/redbox/: RedboxApplication.java
src/main/java/com/redbox/domain/admin/application/: AdminService.java
src/main/java/com/redbox/domain/admin/controller/: AdminController.java
src/main/java/com/redbox/domain/admin/dto/: AdminApproveRequest.java  AdminDetailResponse.java  AdminListResponse.java  AdminStatsResponse.java
src/main/java/com/redbox/domain/article/entity/: Article.java  Article.kt
src/main/java/com/redbox/domain/article/repository/: ArticleRepository.java
src/main/java/com/redbox/domain/article/service/: ArticleService.java
src/main/java/com/redbox/domain/attach/dto/: AttachFileResponse.java
src/main/java/com/redbox/domain/attach/entity/: AttachFile.java  AttachFile.kt  Category.java
src/main/java/com/redbox/domain/attach/exception/: AttachFileNotFoundException.java  NullAttachFileException.java
src/main/java/com/redbox/domain/attach/service/: AttachFileService.java
src/main/java/com/redbox/domain/attach/strategy/: FileAttachStrategyFactory.java  NoticeFileStrategy.java  RequestFileStrategy.java
src/main/java/com/redbox/domain/auth/controller/: ReissueController.java
src/main/java/com/redbox/domain/auth/dto/: CustomUserDetails.java
src/main/java/com/redbox/global/config/: JpaConfig.java  QuerydslConfig.java  ScheduleConfig.java  TestSecurityConfig.java  ThymeleafConfig.java
src/main/java/com/redbox/global/entity/: BaseEntity.java  BaseTimeEntity.java  PageResponse.java
src/main/java/com/redbox/global/exception/: AuthException.java  ErrorCode.java
src/main/java/com/redbox/global/oauth2/: SocialClientRegistration.java
src/main/resources/templates/: temp-password-email.html
src/test/java/com/redbox/: RedboxApplicationTests.java
(+376 files in other folders)
